\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2017multimodal}
\citation{barger2006impact}
\citation{shi2013differential}
\citation{lin2014wireless}
\citation{lyznicki1998sleepiness}
\citation{zhang2022eegbased}
\citation{rosenberg2016neuromarker}
\citation{littner2005practice}
\citation{kaiser2022wearable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical significance of vigilance monitoring}{1}{subsection.1.1}\protected@file@percent }
\citation{olbrich2009eeg}
\citation{jagannathan2019tracking}
\citation{tagliazucchi2014large}
\citation{strijkstra2003subjective}
\citation{zheng2017multimodal}
\citation{huo2016driving}
\citation{duan2013differential}
\citation{shi2013differential}
\citation{congedo2017riemannian}
\citation{barachant2012multiclass}
\citation{barachant2012multiclass}
\citation{huang2022spd}
\citation{xu2023riemannian}
\citation{zheng2017multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemannian geometry for EEG}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{tagliazucchi2014large}
\citation{strijkstra2003subjective}
\citation{olbrich2009eeg}
\citation{tagliazucchi2014large}
\citation{jagannathan2019tracking}
\citation{chen2010shrinkage}
\citation{barachant2012multiclass}
\citation{zheng2017multimodal}
\citation{chen2010shrinkage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter Bank Tangent Space Regression}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neurophysiological rationale}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pipeline description}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Features}{3}{subsection.2.2}\protected@file@percent }
\citation{zheng2017multimodal}
\citation{zheng2017multimodal}
\citation{zheng2017multimodal}
\citation{zheng2017multimodal}
\citation{shi2013differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Fusion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Protocol}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{4}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Configurations}{4}{subsection.3.2}\protected@file@percent }
\citation{zheng2017multimodal}
\citation{zheng2017multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-modality feature comparison (23 subjects, 5-fold cross-validation). DE and FBTS achieve equivalent performance; both significantly outperform PSD. FBTS benefits more from additional channels (17ch) than from additional frequency bands (8-band vs.\ 5-band).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:single}{{1}{5}{Single-modality feature comparison (23 subjects, 5-fold cross-validation). DE and FBTS achieve equivalent performance; both significantly outperform PSD. FBTS benefits more from additional channels (17ch) than from additional frequency bands (8-band vs.\ 5-band)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multimodal fusion results (23 subjects, 5-fold cross-validation). FBTS+EOG achieves the highest single fusion COR. Three-modal fusion (DE+FBTS+EOG) does not significantly improve over the best two-modal combination. Forehead (4ch) three-modal fusion approaches full-channel performance.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:fusion}{{2}{5}{Multimodal fusion results (23 subjects, 5-fold cross-validation). FBTS+EOG achieves the highest single fusion COR. Three-modal fusion (DE+FBTS+EOG) does not significantly improve over the best two-modal combination. Forehead (4ch) three-modal fusion approaches full-channel performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Modality Results}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multimodal Fusion Results}{5}{subsection.3.4}\protected@file@percent }
\citation{kartsch2018sleep}
\citation{olbrich2009eeg}
\citation{strijkstra2003subjective}
\citation{olbrich2009eeg}
\citation{strijkstra2003subjective}
\citation{zanini2018transfer}
\citation{zanini2018transfer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-subject COR distribution across 23 subjects for six representative methods under 5-fold cross-validation. Boxes show quartiles; red diamonds indicate means. FBTS+EOG 5-band (17ch) achieves the highest mean COR (0.618) with the smallest dispersion among EOG-fused methods.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:cordist}{{1}{6}{Per-subject COR distribution across 23 subjects for six representative methods under 5-fold cross-validation. Boxes show quartiles; red diamonds indicate means. FBTS+EOG 5-band (17ch) achieves the highest mean COR (0.618) with the smallest dispersion among EOG-fused methods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation: Riemannian metric comparison. The affine-invariant (riemann) metric is marginally preferred over Euclidean tangent space projection.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:metric}{{3}{6}{Ablation: Riemannian metric comparison. The affine-invariant (riemann) metric is marginally preferred over Euclidean tangent space projection}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binary Classification}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-Subject Generalization (LOSO)}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PERCLOS binary classification (FBTS+EOG 5-band, 5-fold CV). Intermediate PERCLOS (0.4--0.6) excluded; subjects with fewer than 10 evaluable samples in either class are omitted. BAC = balanced accuracy.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:binary}{{4}{6}{PERCLOS binary classification (FBTS+EOG 5-band, 5-fold CV). Intermediate PERCLOS (0.4--0.6) excluded; subjects with fewer than 10 evaluable samples in either class are omitted. BAC = balanced accuracy}{table.4}{}}
\citation{zheng2015investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel $\times $ frequency band DE feature patterns for alert (PERCLOS $<$\,0.4) versus drowsy (PERCLOS $>$\,0.6) states averaged across 23 subjects. The difference map reveals increased theta/alpha activity in posterior channels and decreased beta/gamma in frontal-temporal regions during drowsiness, consistent with established EEG vigilance correlates~\cite  {olbrich2009eeg, strijkstra2003subjective}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{7}{Channel $\times $ frequency band DE feature patterns for alert (PERCLOS $<$\,0.4) versus drowsy (PERCLOS $>$\,0.6) states averaged across 23 subjects. The difference map reveals increased theta/alpha activity in posterior channels and decreased beta/gamma in frontal-temporal regions during drowsiness, consistent with established EEG vigilance correlates~\cite {olbrich2009eeg, strijkstra2003subjective}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LOSO cross-subject evaluation. FBTS+EOG with 6 temporal channels achieves the strongest result (COR 0.835), dramatically exceeding all single-modality methods. Ridge regression outperforms SVR for single-modality comparisons due to better regularization with pooled training data ($\approx $19,500 samples).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:loso}{{5}{7}{LOSO cross-subject evaluation. FBTS+EOG with 6 temporal channels achieves the strongest result (COR 0.835), dramatically exceeding all single-modality methods. Ridge regression outperforms SVR for single-modality comparisons due to better regularization with pooled training data ($\approx $19,500 samples)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cross-Dataset Validation on SEED}{7}{subsection.3.7}\protected@file@percent }
\citation{massoz2016drozy}
\citation{pyriemann}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DROZY LOTO evaluation (13 subjects with $\geq $2 valid tests; negative COR indicates predictions anti-correlated with KSS). All methods fail under sparse per-test labeling, confirming that epoch-level regression is fundamentally incompatible with DROZY's annotation design.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:drozy}{{6}{8}{DROZY LOTO evaluation (13 subjects with $\geq $2 valid tests; negative COR indicates predictions anti-correlated with KSS). All methods fail under sparse per-test labeling, confirming that epoch-level regression is fundamentally incompatible with DROZY's annotation design}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validation on DROZY}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Supplementary Ablation Experiments}{8}{subsection.3.9}\protected@file@percent }
\newlabel{sec:supp-ablation}{{3.9}{8}{Supplementary Ablation Experiments}{subsection.3.9}{}}
\citation{zheng2017multimodal}
\citation{zanini2018transfer}
\citation{zhang2022eegbased}
\citation{dimitriadis2021functional}
\citation{kaida2006validation}
\citation{littner2005practice}
\citation{kaida2006validation}
\citation{babiloni2020international}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why do FBTS and DE perform equivalently for single-modality vigilance?}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why does FBTS+EOG outperform DE+EOG?}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clinical implications and translational potential}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted vs.\ ground truth PERCLOS for three representative subjects (FBTS+EOG, 5-band, 17ch).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:curves}{{3}{10}{Predicted vs.\ ground truth PERCLOS for three representative subjects (FBTS+EOG, 5-band, 17ch)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs.\ ground truth PERCLOS across all 23 subjects (20,355 epochs). Global COR = 0.736.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:scatter}{{4}{11}{Predicted vs.\ ground truth PERCLOS across all 23 subjects (20,355 epochs). Global COR = 0.736}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation: effect of selected feature count on COR (5 subjects, mean $\pm $ SD).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{11}{Ablation: effect of selected feature count on COR (5 subjects, mean $\pm $ SD)}{figure.5}{}}
\citation{kartsch2018sleep}
\citation{zhang2015forehead}
\citation{zanini2018transfer}
\citation{zhang2016continuous}
\citation{li2023transformer}
\citation{wang2024selfsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical implications for wearable systems}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and future work}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibcite{zheng2017multimodal}{1}
\bibcite{shi2013differential}{2}
\bibcite{huo2016driving}{3}
\bibcite{zhang2016continuous}{4}
\bibcite{congedo2017riemannian}{5}
\bibcite{barachant2012multiclass}{6}
\bibcite{chen2010shrinkage}{7}
\bibcite{zanini2018transfer}{8}
\bibcite{pyriemann}{9}
\bibcite{duan2013differential}{10}
\bibcite{lin2014wireless}{11}
\bibcite{zhang2015forehead}{12}
\bibcite{massoz2016drozy}{13}
\bibcite{zheng2015investigating}{14}
\bibcite{rosenberg2016neuromarker}{15}
\bibcite{huang2022spd}{16}
\bibcite{xu2023riemannian}{17}
\bibcite{li2023transformer}{18}
\bibcite{wang2024selfsupervised}{19}
\bibcite{barger2006impact}{20}
\bibcite{lyznicki1998sleepiness}{21}
\bibcite{littner2005practice}{22}
\bibcite{olbrich2009eeg}{23}
\bibcite{jagannathan2019tracking}{24}
\bibcite{tagliazucchi2014large}{25}
\bibcite{strijkstra2003subjective}{26}
\bibcite{zhang2022eegbased}{27}
\bibcite{kaiser2022wearable}{28}
\bibcite{kaida2006validation}{29}
\bibcite{babiloni2020international}{30}
\bibcite{dimitriadis2021functional}{31}
\bibcite{kartsch2018sleep}{32}
\gdef \@abspage@last{14}
